ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1000" Opacity="0.97" AllowsTransparency="True" WindowStyle="None"
        Background="#36393f"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="IChat"
                           Foreground="Gray"
                           FontWeight ="SemiBold"/>


                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">


                    <Button Width="12" Height="12"
                    Background="Orange"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="ExtraBold"
                    Margin="0,0,5,0"
                    Click="ButtonMinimize_Click"/>

                    <Button Width="12" Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Green"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,0,5,0"
                    Click="ButtonMaximize_Click"/>

                    <Button Width="12" Height="12"
                    Background="Red"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,0,5,0"
                    Click="ButtonExit_Click"/>

                </StackPanel>

            </Grid>
        </Border>

        <Grid Background="#2F3236"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Контакты"
               VerticalAlignment="Center"
               FontWeight="Medium"
               Foreground="Gray"
               Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>


            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Имя"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5.0,0,-5"/>
                    <Label Content="Изменить статус"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Margin="0,-8.0,0,-5"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="@UserName"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                           Height="50"
                           Style="{StaticResource MessageBox}"
                           Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Image Source="./Icons/plus.png" MouseDown="Plus_MouseDown"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,5,0"/>
                    <Image Source="./Icons/send.png" MouseDown="Send_MouseDown"
                           Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="5,5,16,0"/>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
