ChatClient/MessageBoxPasswordExeption.xaml

<Window x:Class="ChatClient.MessageBoxPasswordExeption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MessageBoxPasswordExeption" Height="120" Width="200"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Opacity="0.9"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color ="#3e4147" Offset="0.0"/>
                    <GradientStop Color="#36393f" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="10" Height="10"
                    Background="Red"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,5,5,105"
                    Click="ButtonClose_Click" RenderTransformOrigin="0.4,2.6"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="LoginBox" FontFamily="HelveticaNeueCyr"
                         FontWeight="Light"
                         Text="Введите пароль!"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="146"
                         HorizontalContentAlignment="Left"
                         Opacity="0.9"
                         Height="22"
                         Margin="27,49,0,49" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
    </Grid>
</Window>
