ChatClient/Registr.xaml

<Window x:Class="ChatClient.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Вход" Height="460" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" Opacity="0.9"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color ="#3e4147" Offset="0.0"/>
                        <GradientStop Color="#36393f" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">

                <Button Width="12" Height="12"
                    Background="Red"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,0,5,210"
                    Click="ButtonClose_Click"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Height="50" Margin="0,-70,0,0">
                <TextBlock Text="Авторизация:"
                           FontWeight="UltraLight"
                           FontFamily="HelveticaNeueCyr"
                           FontSize="40"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Height="50"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,-80,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="LoginBox" FontFamily="HelveticaNeueCyr" PreviewMouseDown="OnPreviewMouseDown"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                         Margin="60,0,0,3">
                    </TextBox>

                    <TextBox Text="{Binding TextProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Focusable="True">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Opacity"
                          Value="1" />
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused"
                                         Value="False" />
                                            <Condition Property="Text"
                                         Value="" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Opacity"
                                  Value="0" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Image Source="./Icons/Account.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Height="20"
                       Opacity="0.5"
                       Margin="0,0,0,3"/>
                </StackPanel>
                
                <Border Width="250"
                            Height="1"
                            Background="White"
                            Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="PasswordBox" FontFamily="HelveticaNeueCyr" PreviewMouseDown="OnPreviewMouseDown1"
                         FontWeight="Light"
                         Password="51332"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                         Margin="60,0,0,3"/>

                    <Image Source="./Icons/Password.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Height="20"
                       Opacity="0.5"
                       Margin="0,0,0,3"/>
                </StackPanel>

                <Border Width="250"
                            Height="1"
                            Background="White"
                            Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="ServerBox" FontFamily="HelveticaNeueCyr" PreviewMouseDown="OnPreviewMouseDown2"
                         FontWeight="Light"
                         Text ="Ip server"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                         Margin="60,0,0,3"/>

                    <Image Source="./Icons/Ip.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Height="20"
                       Opacity="0.5"
                       Margin="0,0,0,3"/>
                </StackPanel>

                <Border Width="250"
                            Height="1"
                            Background="White"
                            Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="ClientBox" FontFamily="HelveticaNeueCyr" PreviewMouseDown="OnPreviewMouseDown3"
                         FontWeight="Light"
                         Text ="Ip client"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="20"
                         Margin="60,0,0,3"/>

                    <Image Source="./Icons/Ip.png" VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       Height="20"
                       Opacity="0.5"
                       Margin="0,0,0,3"/>
                </StackPanel>

                <Border Width="250"
                            Height="1"
                            Background="White"
                            Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="Войти" Margin="140,0,60,0" Click="ButtonLogin_Click"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
